vendor_qti_diag::2901:2901::/:/vendor/bin/sh
vendor_qdss::2902:2902::/:/vendor/bin/sh
vendor_rfs::2903:2903::/:/vendor/bin/sh
vendor_rfs_shared::2904:2904::/:/vendor/bin/sh
vendor_adpl_odl::2905:2905::/:/vendor/bin/sh
vendor_qrtr::2906:2906::/:/vendor/bin/sh
vendor_thermal::2907:2907::/:/vendor/bin/sh
vendor_send_help_msg::5003:5003::/:/vendor/bin/sh
vendor_cmhservice::5004:5004::/:/vendor/bin/sh
vendor_asf_fileshare::5005:5005::/:/vendor/bin/sh
vendor_bcmgr::5006:5006::/:/vendor/bin/sh
vendor_asf_mediashare::5007:5007::/:/vendor/bin/sh
vendor_samsungcloud::5009:5009::/:/vendor/bin/sh
vendor_intelligenceservice::5010:5010::/:/vendor/bin/sh
vendor_smds::5012:5012::/:/vendor/bin/sh
vendor_visionservice::5019:5019::/:/vendor/bin/sh
vendor_secdir::5050:5050::/:/vendor/bin/sh
vendor_remotedisplay::5386:5386::/:/vendor/bin/sh
vendor_audit::5555:5555::/:/vendor/bin/sh
